# Galaxy의 주인 마리나 씨는 메달 10개를 가져오면
# 코인 10만(1개), 코인 5000(40개), 大조각×10(10개),
# 中조각×70(30개), 小조각×100(50개), 더블 연습티켓(30개),
# 트리플 연습티켓(4개), 싱글 스킬티켓(5개), 라이브부스트(10개),
# >> 총 180개의 선물 중 하나를 준다고 한다.
# 메달의 개수 n을 입력하면 그 메달이 전부 소진될 때까지 사용한다.
# 코인 10만(1개)가 나올 때까지 계속 뽑는다.
import random

gift_1 = {'코인(10만)':1, '코인(5천)':40,
        '大조각×10':10, '中조각×70':30, '小조각×100':50,
        '더블 연습티켓':30, '트리플 연습티켓':4, '싱글 스킬티켓':5,
        '라이브부스트':10}
gift_lst = [i for i in gift_1.keys() for j in range(gift_1[i])]
n = int(input('몇 개의 메달을 사용하시나요? : '))
c1=0
c2=0
p1=0
p2=0
p3=0
t1=0
t2=0
t3=0
b1=0
count=0
for i in range(n//10):
    gift_1 = {i:j for i,j in gift_1.items() if gift_1[i]!=0}
    a=random.sample(gift_lst,1)
    gift_lst.remove(''.join(a))
    n-=10
    count+=1
    if gift_1[a[0]]:
        gift_1[a[0]]-=1
        if a[0] == '코인(10만)':
            c1+=1
            break
        elif a[0] == '코인(5천)':
            c2+=1
        elif a[0] == '大조각×10':
            p1+=1
        elif a[0] == '中조각×70':
            p2+=1
        elif a[0] == '小조각×100':
            p3+=1
        elif a[0] == '더블 연습티켓':
            t1+=1
        elif a[0] == '트리플 연습티켓':
            t2+=1
        elif a[0] == '싱글 스킬티켓':
            t3+=1
        elif a[0] == '라이브부스트':
            b1+=1

print(f'잔여 메달 : {n}개 / 가챠 횟수  : {count}회\n코인(10만) : {c1}개 / 코인(5천) : {c2}개\n大조각×10 : {p1} / 中조각×70 : {p2} / 小조각×100 : {p3}\n더블 연습티켓 : {t1} / 트리플 연습티켓 : {t2} / 싱글 스킬티켓 : {t3}\n라이브부스트 : {b1}')
