import sys

d=[list(sys.stdin.readline().split()) for i in range(1, 20)]

t=int(input())
for i in range(t):
    x,y=map(int, sys.stdin.readline().split())
    
    for k in range(1, 20):
        for j in range(1,20):
            
            if d[x-1][j-1] == '1':
                d[x-1][j-1] = '0'
                if d[k-1][y-1] == '1':
                    d[k-1][y-1] = '0'
                else:
                    d[k-1][y-1] = '1'
            else:
                d[x-1][j-1] = '1'
                if d[k-1][y-1] == '1':
                    d[k-1][y-1] = '0'
                else:
                    d[k-1][y-1] = '1'

for i in range(19):
    for j in range(19):
        print(d[i][j], end=' ')
    print()
