N = input()
count = 0
N_new = N

while 1:
    if N == N_new and count > 0:
        print(count)
        break
    else:
        if int(N_new) == 0:
            count += 1
            print(count)
            break
        elif int(N_new) < 10:
            N_new = N_new[-1] + N_new[-1]
            count += 1
            print(count)
        elif int(N_new) > 10:
            N_new = N_new[-1] + str(int(N_new[0])+int(N_new[-1]))[-1]
            count += 1
            print(count)
        elif int(N_new) == 10:
            N_new = '1'
            count += 1
            print(count)
