saturation={'60': 129.72, '59': 124.21, '58': 118.89, '57': 113.77, '56': 108.83, '55': 104.08, '54': 99.492,
            '53': 95.084, '52': 90.836, '51': 86.755, '50': 82.823, '49': 79.042, '48': 75.414, '47': 71.925,
            '46': 68.57, '45': 65.35, '44': 62.259, '43': 59.293, '42': 56.448, '41': 53.718, '40': 51.102,
            '39': 48.595, '38': 46.193, '37': 43.893, '36': 41.691, '35': 39.583, '34': 37.568, '33': 35.641,
            '32': 33.799, '31': 32.039, '30': 30.358, '29': 28.756, '28': 27.221, '27': 25.76, '26': 24.366,
            '25': 23.038, '24': 21.773, '23': 20.568, '22': 19.421, '21': 18.329, '20': 17.291, '19': 15.562,
            '18': 15.366, '17': 14.475, '16': 13.629, '15': 12.827, '14': 12.065, '13': 11.343, '12': 10.659,
            '11': 10.011, '10': 9.3977, '9': 8.8171, '8': 8.2686, '7': 7.7494, '6': 7.2589, '5': 6.7956, '4': 6.3588,
            '3': 5.9466, '2': 5.5579, '1': 5.1917, '0': 4.8467, '-1': 4.4777, '-2': 4.1352, '-3': 3.8187, 
            '-4': 3.5199, '-5': 3.2444, '-6': 2.9888, '-7': 2.7516, '-8': 2.5314, '-9': 2.3267, '-10': 2.1379,
            '-11': 1.9632, '-12': 1.8014, '-13': 1.6517, '-14': 1.5133, '-15': 1.3858, '-16': 1.2679, '-17': 1.1596,
            '-18': 1.0595, '-19': 0.9673, '-20': 0.8821, '-21': 0.8044, '-22': 0.7328, '-23': 0.667, '-24': 0.6067,
            '-25': 0.5514, '-26': 0.5008, '-27': 0.4544, '-28': 0.412, '-29': 0.3733, '-30': 0.3379, '-31': 0.3056,
            '-32': 0.2762, '-33': 0.2493, '-34': 0.2249, '-35': 0.2027, '-36': 0.1826, '-37': 0.1642, '-38': 0.1476,
            '-39': 0.1326, '-40': 0.1189, '-41': 0.1066, '-42': 0.0954, '-43': 0.0854, '-44': 0.0763, '-45': 0.0682,
            '-46': 0.0608, '-47': 0.0542, '-48': 0.0482, '-49': 0.0429, '-50': 0.0381, '-51': 0.0338, '-52': 0.0299,
            '-53': 0.0265, '-54': 0.0234, '-55': 0.0207, '-56': 0.0183, '-57': 0.0161, '-58': 0.0142, '-59': 0.0125, '-60': 0.0109}

# 현재수증기량이 w(g/m**3)일때, 이슬점을 구하여라

w=int(input('1㎥ 공간의 단위 수증기량을 설정하십시오(g) '))
values=list(saturation.values())
keys=list(saturation.keys())
dewpoint=[keys[i] for i in range(len(values)) if w<=values[i]]
print(f'이슬점은 {dewpoint[-1]}도 입니다.')
