
def minesweeper():
    col, row = map(int, input().split())
    matrix = []
    for i in range(row):
        matrix.append(list(input()))
    
    for i in range(len(matrix)): # 세로 길이만큼 반복
        if i == 0: # 맨 윗줄
            for j in range(len(matrix[i])):
                if j == 0: # 맨 위 맨 왼쪽 3
                    if matrix[0][0] != '*':
                        around = matrix[0][1], matrix[1][0], matrix[1][1]
                        matrix[0][0] = around.count('*')
                
                elif j == len(matrix[i])-1: # 맨 위 맨 오른쪽 3
                    if matrix[0][-1] != '*':
                        around = matrix[0][-2], matrix[1][-1], matrix[1][-2]
                        matrix[0][-1] = around.count('*')
                
                else: # 맨 위 중간 5
                    if matrix[0][j] != '*':
                        around = matrix[0][j-1], matrix[0][j+1], matrix[1][j-1], matrix[1][j], matrix[1][j+1]
                        matrix[0][j] = around.count('*')
            
        
        elif i == col-1: # 맨 아랫줄
            for j in range(len(matrix[i])):
                if j == 0: # 맨 아래 맨 왼쪽 3
                    if matrix[-1][0] != '*':
                        around = matrix[-1][1], matrix[-2][0], matrix[-2][1]
                        matrix[-1][0] = around.count('*')
                
                elif j == len(matrix[i])-1: # 맨 아래 맨 오른쪽 3
                    if matrix[-1][-1] != '*':
                        around = matrix[-1][-2], matrix[-2][-1], matrix[-2][-2]
                        matrix[-1][-1] = around.count('*')
                
                else: # 맨 아래 중간 5
                    if matrix[-1][j] != '*':
                        around = matrix[-1][j-1], matrix[-1][j+1], matrix[-2][j-1], matrix[-2][j], matrix[-2][j+1]
                        matrix[-1][j] = around.count('*')

        
        else: #중간줄
            
            for j in range(len(matrix[i])):
                
                if j == 0: # 중간 맨 왼쪽 5
                    if matrix[i][0] != '*':
                        around = matrix[i-1][0], matrix[i-1][1], matrix[i][1], matrix[i+1][0], matrix[i+1][1]
                        matrix[i][0] = around.count('*')
                
                elif j == len(matrix[i])-1: # 중간 맨 오른쪽 5
                    if matrix[i][-1] != '*':
                        around = matrix[i-1][-1], matrix[i-1][-2], matrix[i][-2], matrix[i+1][-2], matrix[i+1][-1]
                        matrix[i][-1] = around.count('*')
                
                else: # 중간 8
                    if matrix[i][j] != '*':
                        around = matrix[i-1][j-1], matrix[i-1][j], matrix[i-1][j+1], matrix[i][j-1], matrix[i][j+1], matrix[i+1][j-1], matrix[i+1][j], matrix[i+1][j+1]
                        matrix[i][j] = around.count('*')
    
    answer = sum(matrix, [])
    
    string = ''.join(str(i) for i in answer)
    for i in range(row):
        my_str = string[i*3:col*(i+1)]
        print(my_str)
    
minesweeper()
